<aura:component controller="FoodSurvey" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="Questions1" type="List" />
    <aura:attribute name="Answers1" type="String" />
    <aura:attribute name = "show" type="boolean" default="false"/>
    
    <aura:attribute name="fieldMap" type="Map"/>
    <aura:attribute name="Survey" type="Survey__c" default="{'sobjectType':'Survey__c', 
                                                            
                                                            }"/>
    <aura:attribute type="list" name="list1"/>
    <aura:attribute name="customers" type="List"/>
    
    
    
    <!--Declare Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>   
    
    
    <aura:if isTrue="{!v.show}">
        <div class="form-group">
            <aura:iteration items="{!v.list1}"  var="key"> 
                <c:QnAcmp map="{!v.fieldMap}" Question="{!key}" />  
            </aura:iteration>
            <lightning:button variant="brand" label="Submit" onclick="{!c.saveQnA}" />
        </div>
        
        <aura:set attribute="else">
            <div class="form-group">
                <lightning:input name="Name" type="text" label="User Name" value="{!v.Survey.Name__c}" />
            </div>
            <div class="form-group">
                <lightning:input name="Email" type="Email" label="Email" value="{!v.Survey.Email__c}" />
            </div>
            <div class="form-group">
                
                <lightning:button variant="brand" label="Submit" onclick="{!c.saveSurvey}" />
            </div>
            
        </aura:set>
    </aura:if>
    
    
    
    
    
    
    </aura:component>